<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Henrique Freire Rodrigues - Portfólio</title>
    <link rel="stylesheet" href="estilo/phfr.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <span id="name">Pedro Henrique Freire Rodrigues</span>

        <input id="toggle-menu" type="checkbox">

        <nav>
            <a href="#hero">Início</a>
                <p>|</p>
            <a href="#sobre-mim">Sobre mim</a>
                <p>|</p>
            <a href="#projetos">Projetos</a>
                <p>|</p>
            <a href="#experiencias">Experiências</a>
                <p>|</p>
            <a href="#contato">Contato</a>          
        </nav>

        <label for="toggle-menu" id="menu"><span class="material-symbols-outlined">menu</span></label>

    </header>
    <main>
        <section id="hero">
            <div id="hero-content">
                <div id="hero-txt">
                    <h1>Pedro Henrique Freire Rodrigues</h1>
                    <p>Estudante de Engenharia de Software pela Universidade de Brasília.</p>
                </div>
                <img src="img/Pedro Henrique Freire Rodrigues - Foto - com contorno.png" alt="Foto - Pedro Henrique Freire Rodrigues">
            </div>
        </section>
        <section id="sobre-mim">
            <h2>Sobre mim</h2>
            <p>Curso o 2º semestre de Engenharia de Software pela Universidade de Brasília, campus Gama. </p>
            <p>Em busca de experiências na área de desenvolvimento de software, visando ao apoio na construção de ideias viáveis, na programação (lógica e codificação) e na elaboração de interfaces de usuário para soluções práticas.</p>
            
            <div id="hard-skills">
                <h3>Hard skills</h3>
                <div class="hard-skills-content">
                    <h4>Tecnologias</h4>
                    <p>Linguagem de programação C (básico), HTML5, CSS3, Figma, Office 365.</p>
                </div>
                <div class="hard-skills-content">
                    <h4>Idiomas</h4>
                    <h5>Inglês</h5>
                    <p>Nível: Intermediário I</p>
                    <p>Certificado: Centro Interescolar de Línguas do Novo Gama, Goiás, Brasil.</p>
                </div>
                
            </div>
            <div id="soft-skills">
                <h3>Soft Skills</h3>
                <p>Adaptação à mudança, proatividade, colaboração, resiliência, trabalhar sob pressão, comunicação eficaz.</p>
            </div>

            <div id="objetivos">
                <h3>Objetivos</h3>
                <p>Profissionalmente, almejo me tornar um desenvolvedor de software capacitado a programar de modo eficiente e eficaz, além de ter a capacidade de entender processos por trás dos problemas e de possíveis soluções digitais.</p>
                <p>No âmbito pessoal, pretendo desenvolver inteligência emocional e capacidade de auxiliar outras pessoas no campo psicológico.</p>
            </div>
        </section>
        <section id="projetos">
            <h2>Projetos</h2>
            <div>
                <h3 class="exp-title">Site "MedConnect"</h3>
                <p>Projeto da disciplina "Desenvolvimento de Software" (60h), pertencente ao 2º semestre no fluxograma do curso de Engenharia de Software da Universidade de Brasília.</p>

                    <input id="r1" type="checkbox" class="read-more"/>
                    <div class="content" id="c1">
                        <picture>
                            <img src="img/img MedConnnect.png" alt="Imagem site MedConnect.">
                        </picture>
                        <p>Participei do desenvolvimento front-end do projeto de site "MedConnect", cujo objetivo principal é apresentar, com base em informações cedidas pelos usuários, o tempo médio de espera para cada grau de urgência em cada unidade de saúde no DF.</p>
                        <label for="r1" class="read-more-btn">Mostrar menos</label>
                    </div>
                <label for="r1" class="read-more-btn">Ler mais</label>
            </div>
        </section>
        <section id="experiencias">
            <h2>Experiências</h2>
            <div>
                <ul>
                    <li>
                        <h3 class="exp">● Tutor de matemática básica;</h3>

                        <input id="r2" type="checkbox" class="read-more"/>
                        <div class="content" id="c2">
                            <p>Período: 10/22 a 12/22.</p>
                            <p>Instituição de ensino: <strong>Colégio Paloma</strong> - Instituição de ensino da rede privada - Santa Maria, DF.</p>
                            <p>Empregadora: <strong>Evanildes Ferreira Castro Alves.</strong></p>
                            <p>Exercício: Tutoria em Matemática do Ensino Médio (Conteúdos: função módulo, funções do 1° e 2° graus, logaritmo).</p>

                            <label for="r2" class="read-more-btn">Mostrar menos</label>
                        </div>
                        <label for="r2" class="read-more-btn">Ler mais</label>
                    </li>
                </ul>
            </div>
        </section>
        <section id="contato">
            <p>Vamos conversar?</p>
            <div>
                <a href="www.linkedin.com/in/pedro-henrique-011097298" target="_blank" rel="external"><div class="contato-link"><i class='bx bxl-linkedin-square logo'></i><p>LinkedIn</p></div></a>
                <a href="https://github.com/Pedro-Henrique3" target="_blank" rel="external"><div class="contato-link"><i class='bx bxl-github logo'></i><p>GitHub</p></div></a>
                <a href="mailto:pedrohenriquefreirerodrigues@gmail.com" target="_blank" rel="external"><div class="contato-link"><i class='bx bxl-gmail logo'></i><p style="margin-right: 10px;">Gmail:</p><p id="email">pedrohenriquefreirerodrigues@gmail.com</p></div>
            </div>
        </section>
    </main>
    
</body>
</html>